<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #666666;
        }
        a {
            text-decoration: none;
            color: #333333;
        }
    </style>
</head>
<body>
    <h1>欢迎来到我的网站</h1>
    <p>欢迎光临</p>
    <p>sdney模板，请点击下面的链接：</p>
    <ul>
        <li><a href="https://viopsa233.github.io/2023/04/05/My-New-Post-3/">Sydney模板 (可爱版)</a></li>
        <li><a href="https://viopsa233.github.io/2023/04/05/My-New-Post-2/">没有限制的bing</a></li>
        <li><a href="https://viopsa233.github.io/2023/04/05/My-New-Post-1/">Sydney模板</a></li>
        <li><a href="https://viopsa233.github.io/2023/04/04/My-New-Post/">猫娘模板</a></li>
    </ul>
</body>
</html>
